//REXXASM  JOB   EEA,GO,MSGCLASS=H,MSGLEVEL=(0,0),REGION=0M
//*
//**************** THIS JOB ASSEMBLES              ***************/
//**************** REXX FUNCTION PACKAGE DIRECTORY ***************/
//**************** FOR NEW MA95 SUPPORT PACK       ***************/
//*
//IRXFUSER EXEC PGM=ASMA90,
//             PARM='BATCH,OBJECT,NOESD,NORLD,TERM,NOXREF'
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR
//         DD  DSN=CEE.SCEEMAC,DISP=SHR
//SYSUT1   DD  SPACE=(1700,(400,400)),UNIT=SYSDA
//SYSUT2   DD  SPACE=(1700,(400,400)),UNIT=SYSDA
//SYSUT3   DD  SPACE=(1700,(400,400)),UNIT=SYSDA
//SYSTERM  DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSLIN   DD  DISP=SHR,DSN=WMQ.MA95.OBJ(IRXFUSER)
//SYSIN    DD  DISP=SHR,DSN=WMQ.MA95.ASM(IRXFUSER)
